<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Potree Viewer</title>

	<link rel="stylesheet" type="text/css" href="../build/potree/potree.css">
	<link rel="stylesheet" type="text/css" href="../libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="../libs/openlayers3/ol.css">
	<link rel="stylesheet" type="text/css" href="../libs/spectrum/spectrum.css">
	<link rel="stylesheet" type="text/css" href="../libs/jstree/themes/mixed/style.css">
	
	<!--Additional style settings for the viewer-->
	<style>
		#logo_br {
			max-height: 120px;
			position: absolute;
			right: 15px;
			bottom: 10px;
			z-index: 99999;
			filter: drop-shadow(3px 3px 4px #0007);
		}
	</style>
</head>

<body>
	<script src="../libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="../libs/spectrum/spectrum.js"></script>
	<script src="../libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/other/BinaryHeap.js"></script>
	<script src="../libs/tween/tween.min.js"></script>
	<script src="../libs/d3/d3.js"></script>
	<script src="../libs/proj4/proj4.js"></script>
	<script src="../libs/openlayers3/ol.js"></script>
	<script src="../libs/i18next/i18next.js"></script>
	<script src="../libs/jstree/jstree.js"></script>
	<script src="../build/potree/potree.js"></script>
	<script src="../libs/plasio/js/laslaz.js"></script>

	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	<!-- INCLUDE SETTINGS HERE -->

	
	<div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
		<div id="potree_render_area" style="background-image: url('../build/potree/resources/images/background.jpg');"></div>
		<div id="potree_sidebar_container"> </div>
	</div>
	
	<script type="module">

	import * as THREE from "../libs/three.js/build/three.module.js";
		window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));

		viewer.setEDLEnabled(true);
		viewer.setFOV(60);
		viewer.setPointBudget(2_000_000);
		viewer.loadSettingsFromURL();

		// viewer.setDescription("Viewer Title Text");

		viewer.loadGUI(() => {
			viewer.setLanguage('en');
			$("#menu_appearance").next().show();
		});

        var path = "./ept.json";
		var name = "Point Cloud";

		var getQueryParam = function(name) {
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(window.location.href);
			if (!results || !results[2]) return null;
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

        var r = getQueryParam('r');
        if (r) {
			name = r;
            var http = 'http';
            if (r.substr(0, http.length) == http) path = name;
            else path = "../" + name + "/ept.json";
        }

		Potree.loadPointCloud(path, name, function(e){
			viewer.scene.addPointCloud(e.pointcloud);

			let material = e.pointcloud.material;
			material.size = 1;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;

			viewer.fitToScreen(0.5);
		});
	
		// Text with view presets. Copy any number of instances.
		/* Edit the x,y,z for all positions and remove the comment to use labels with view presets
		{
			let aTrees = new Potree.Annotation({
			position: [500000, 6300000, 500],
				title: "Label text",
				//description: `Uncomment to use this text as detailed description`,
				cameraPosition: [500000, 6300000, 500],
				cameraTarget: [500000, 6300000, 500],
			});
			aTrees.domElement.off("mouseenter");
			aTrees.domElement.off("mouseleave");
			viewer.scene.annotations.add(aTrees);
		}
		*/

	
	</script>
	
	<!-- Floating logo -->
	<!-- Change src url and remove this comment to use. CSS is styled in the top of page.
	<img id="logo_br" src="../logo.png">
	-->
  </body>
</html>

